html,
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  text-decoration: none;
  color: rgba(34, 54, 69, 0.7);
  font-weight: 500;
}
#hover:hover {
  color: white;
}
.container-fluid {
  background-color: lightblue;
  padding-top: 0px;
  position: relative;
}
#container-Text {
  background-color: lightblue;
  display: grid;
  padding-bottom: 10em;
  padding-top: 5em;
  font-size: 1.5em;
  padding-left: 3em;
  padding-right: 1em;
}
.navbar-expand-lg {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.car-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#currentCar {
  width: 900px;
  z-index: 4;
  position: absolute;
  margin-bottom: 15em;
  padding: 2em;
}
#cardId {
  margin-top: 4.5em;
  margin-bottom: 4.5em;
}
.about {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 0.75em;
}
#textHeader {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}
.image-div {
  width: 70%;
}
.textClass {
  font-size: 1.2em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
#icon {
  background: #ffc0c0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  line-height: 30px;
  vertical-align: middle;
  font-size: 2em;
}
.aboutUs {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.style-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin-bottom: 3.5em;
  padding: 20px;
  width: 70%;
}
#featured {
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 1em;
}
.containment {
  display: grid;
  justify-content: center;
  width: 100%;
  overflow-x: hidden;
  margin-top: 4.5em;
}
i.col {
  padding: 0px;
  margin: 0px;
  display: flex;
  width: 1em;
  height: 1em;
  margin-top: 5px;
  font-size: 1.1em;
}

.carinfo {
  font-size: 1.35em;
  text-align: center;
}
p.col {
  margin-bottom: 0;
  margin-top: 5px;
  margin-right: 0.5em;
  margin-left: 0.5em;
  padding: 0px;
  white-space: nowrap;
  font-size: 1em;
  letter-spacing: 0.1em;
}
#div-col {
  justify-content: center;
  display: flex;
  padding: 0px;
}
i.col {
  margin-top: 10px;
  padding: 0px;
}
div.yes {
  max-width: 10em;
  display: flex;
  flex-direction: column;
}
div.row {
  display: flex;
  text-align: left;
  align-items: start;
}
.button-div {
  display: flex;
  justify-content: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
button:not(.navbar-toggler) {
  width: 8em;
  height: 2.5em;
  font-size: 1.25em !important;
}

.carouselp {
  text-align: center;
  justify-content: center;
  font-size: 1.5em;
}
#carouselExampleSlidesOnly {
  width: 50em;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  background-color: white;
}
.section-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5em;
  margin: auto;
  padding-bottom: 5em;
  background-color: #f2f2f2;
  min-width: 100%;
}
#name {
  text-align: left;
  font-size: 3em;
  padding-left: 20px;
  font-weight: 100%;
}
#image-carousel-container {
  display: Flex;
  flex-direction: row;
  align-items: center;
}
#image-carousel-container img {
  max-height: 80px;
  max-width: 60px;
  border: 0.25px solid black;
}
div.rating {
  height: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
}
